<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hot and Soldered Stained Glass</title>
    <link href="./assets/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div>
      <h1>welcome to my website</h1>
    </div>
    <div>
      <h1>
        section with all of my available glass colors, including sample pic
      </h1>
    </div>
    <div>
      <h1>section for available designs</h1>
      <ul>
        <li>size of the piece</li>
        <li>price</li>
        <li>integrate user color selection</li>
        <li>previous works of the same pattern</li>
      </ul>
    </div>
  </body>
</html>
